<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">My Product</div>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

 
  <section id="hero">
    <h1>Revolutionize Your Everyday</h1>
    <p>Introducing MyProduct — the smart solution designed to simplify your life, boost productivity, and keep you ahead of the game.</p>
    <p>Join thousands of users who’ve already upgraded their experience.</p>
    <a href="#pricing">
      <button>Learn More</button>
    </a>
  </section>

 
  <section id="features">
    <h2>Product Features</h2>
    <div class="features-grid">
      <div class="feature">
        <img src="https://via.placeholder.com/100" alt="Feature 1 Icon" />
        <h3>Fast Performance</h3>
        <p>Experience lightning-fast speed and smooth functionality in every task.</p>
      </div>
      <div class="feature">
        <img src="https://via.placeholder.com/100" alt="Feature 2 Icon" />
        <h3>Smart Integration</h3>
        <p>Connect seamlessly with your favorite tools and platforms effortlessly.</p>
      </div>
      <div class="feature">
        <img src="https://via.placeholder.com/100" alt="Feature 3 Icon" />
        <h3>Reliable Security</h3>
        <p>Stay safe with industry-leading protection and privacy controls.</p>
      </div>
    </div>
  </section>

 
  <section id="pricing">
    <h2>Choose Your Plan</h2>
    <div class="pricing-options">
      <div class="pricing-card">
        <h3>Basic</h3>
        <p class="price">$9.99/month</p>
        <ul>
          <li>1 User Account</li>
          <li>Basic Support</li>
          <li>5 GB Storage</li>
        </ul>
        <button>Purchase</button>
      </div>
      <div class="pricing-card">
        <h3>Pro</h3>
        <p class="price">$19.99/month</p>
        <ul>
          <li>5 User Accounts</li>
          <li>Priority Support</li>
          <li>50 GB Storage</li>
        </ul>
        <button>Purchase</button>
      </div>
      <div class="pricing-card">
        <h3>Premium</h3>
        <p class="price">$29.99/month</p>
        <ul>
          <li>Unlimited Users</li>
          <li>24/7 Support</li>
          <li>200 GB Storage</li>
        </ul>
        <button>Purchase</button>
      </div>
    </div>
  </section>

  
  <section id="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
      <blockquote>
        "MyProduct completely changed how I manage my daily tasks. It's fast, reliable, and easy to use!"
      </blockquote>
      <p>- Sarah A., Freelancer</p>
    </div>
    <div class="testimonial">
      <blockquote>
        "Excellent service and support. I've been using it for months and it just keeps getting better."
      </blockquote>
      <p>- Mazen M., Small Business Owner</p>
    </div>
  </section>

  
  <footer>
    <p>&copy; 2025 MyProduct. All rights reserved.</p>
    <p>Contact us: <a href="mailto:support@myproduct.com">support@myproduct.com</a></p>
    <p>
      Follow us:
      <a href="https://facebook.com" target="_blank">Facebook</a> |
      <a href="https://twitter.com" target="_blank">Twitter</a> |
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </p>
  </footer>

</body>
</html>
