
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  padding: 0;
}


header {
  background-color: #0d6efd;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffc107;
}


#hero {
  text-align: center;
  padding: 80px 20px;
  background: #e9f2ff;
}

#hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#hero p {
  max-width: 600px;
  margin: 10px auto;
  font-size: 18px;
}

#hero button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #287af4;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#hero button:hover {
  background-color: #084dba;
}


#features {
  padding: 60px 20px;
  text-align: center;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.feature img {
  max-width: 80px;
  margin-bottom: 15px;
}

.feature h3 {
  margin-bottom: 10px;
}


#pricing {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

.pricing-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.pricing-card {
  background: #f0f0f0;
  padding: 25px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pricing-card .price {
  font-size: 24px;
  color: #0d6efd;
  margin: 10px 0;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pricing-card li {
  margin-bottom: 10px;
}

.pricing-card button {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-card button:hover {
  background-color: #084dba;
}

#testimonials {
  padding: 60px 20px;
  text-align: center;
  background-color: #e9f2ff;
}

.testimonial {
  max-width: 600px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  font-style: italic;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 30px 20px;
  background-color: #0d6efd;
  color: white;
}

footer a {
  color: #1d00f9;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .features-grid,
  .pricing-options {
    flex-direction: column;
    align-items: center;
  }
}
